# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: attngan/fashion_generator/tti.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='attngan/fashion_generator/tti.proto',
  package='maum.brain.tti',
  syntax='proto3',
  serialized_pb=_b('\n#attngan/fashion_generator/tti.proto\x12\x0emaum.brain.tti\"\x1c\n\tInputText\x12\x0f\n\x07\x63\x61ption\x18\x01 \x01(\t\"\x1c\n\tOutputImg\x12\x0f\n\x07\x62yteimg\x18\x01 \x01(\x0c\x32\x45\n\x03TTI\x12>\n\x06GenImg\x12\x19.maum.brain.tti.InputText\x1a\x19.maum.brain.tti.OutputImgb\x06proto3')
)




_INPUTTEXT = _descriptor.Descriptor(
  name='InputText',
  full_name='maum.brain.tti.InputText',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='caption', full_name='maum.brain.tti.InputText.caption', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=55,
  serialized_end=83,
)


_OUTPUTIMG = _descriptor.Descriptor(
  name='OutputImg',
  full_name='maum.brain.tti.OutputImg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='byteimg', full_name='maum.brain.tti.OutputImg.byteimg', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=85,
  serialized_end=113,
)

DESCRIPTOR.message_types_by_name['InputText'] = _INPUTTEXT
DESCRIPTOR.message_types_by_name['OutputImg'] = _OUTPUTIMG
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

InputText = _reflection.GeneratedProtocolMessageType('InputText', (_message.Message,), dict(
  DESCRIPTOR = _INPUTTEXT,
  __module__ = 'attngan.fashion_generator.tti_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.tti.InputText)
  ))
_sym_db.RegisterMessage(InputText)

OutputImg = _reflection.GeneratedProtocolMessageType('OutputImg', (_message.Message,), dict(
  DESCRIPTOR = _OUTPUTIMG,
  __module__ = 'attngan.fashion_generator.tti_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.tti.OutputImg)
  ))
_sym_db.RegisterMessage(OutputImg)



_TTI = _descriptor.ServiceDescriptor(
  name='TTI',
  full_name='maum.brain.tti.TTI',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=115,
  serialized_end=184,
  methods=[
  _descriptor.MethodDescriptor(
    name='GenImg',
    full_name='maum.brain.tti.TTI.GenImg',
    index=0,
    containing_service=None,
    input_type=_INPUTTEXT,
    output_type=_OUTPUTIMG,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_TTI)

DESCRIPTOR.services_by_name['TTI'] = _TTI

# @@protoc_insertion_point(module_scope)
