# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from attngan.fashion_generator import tti_pb2 as attngan_dot_fashion__generator_dot_tti__pb2


class TTIStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GenImg = channel.unary_unary(
        '/maum.brain.tti.TTI/GenImg',
        request_serializer=attngan_dot_fashion__generator_dot_tti__pb2.InputText.SerializeToString,
        response_deserializer=attngan_dot_fashion__generator_dot_tti__pb2.OutputImg.FromString,
        )


class TTIServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def GenImg(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_TTIServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GenImg': grpc.unary_unary_rpc_method_handler(
          servicer.GenImg,
          request_deserializer=attngan_dot_fashion__generator_dot_tti__pb2.InputText.FromString,
          response_serializer=attngan_dot_fashion__generator_dot_tti__pb2.OutputImg.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'maum.brain.tti.TTI', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
